<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kotyslider.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                x:Name="imageToResize"
                Source="https://media.istockphoto.com/id/120492078/photo/banana.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Xlkb122txfxnF8s7rZGxCZnSX4Qe4ZabXrPCFOG-lIc="
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="Obraz do zmiany rozmiaru" />

            <Label x:Name="sizeLabel"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Slider x:Name="sizeSlider"
                    Minimum="0.5"
                    Maximum="3.0"
                    Value="1.0"
                    ValueChanged="OnSliderValueChanged"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0" />
            <Label x:Name="colorLabel"
                   Text="suwak do kolorow:"
       FontSize="20"
       HorizontalOptions="Center" />
            
            <Slider x:Name="colorSlider"
                    
          Minimum="0"
          Maximum="1"
          Value="0"
          ValueChanged="OnSliderValueChanged2"
          HorizontalOptions="FillAndExpand"
          Margin="0,20,0,0" />


            <Button
                x:Name="ResetSliderButton"
                Clicked="OnResetButtonClicked"
                Text="zresetuj wartosc suwaka"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>